draw_minimal_borders no
tab_bar_edge bottom
cursor #ffffff
mouse_hide_wait 1.0
enable_audio_bell no
background_opacity 1.0
background_blur 49
background_image /home/yassine/Downloads/1363709.png
background_image_layout scaled
background_image_linear yes
#second_transparent_bg yes
background_tint 0.90
#dim_opacity 0.0
#map Win+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
